# MacroGroovy

./: .gitignore  LICENSE  README.md  pom.xml
example/: pom.xml
example/basicExample/: pom.xml
example/basicExample/src/test/groovy/ru/trylogic/groovy/macro/examples/basic/: BasicTest.groovy
src/main/groovy/ru/trylogic/groovy/macro/: AstBuilderInvocationTrap.java  MacroBuilder.java  MacroExtensionMethods.java  MacroTransformation.java  SubstitutionKey.java
src/test/groovy/ru/trylogic/groovy/macro/examples/basic/: AstAssert.groovy  BasicTest.groovy
