<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<artifactId>macro-groovy-examples-basic</artifactId>
	<packaging>jar</packaging>
    
    <parent>
        <groupId>ru.trylogic.groovy.macro</groupId>
        <artifactId>macro-groovy-examples</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    
	<dependencies>
        <dependency>
            <groupId>ru.trylogic.groovy.macro</groupId>
            <artifactId>macro-groovy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-maven</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>